# cofinance

./: .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  PERFORMANCE_ANALYSIS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verify_optimizations.sh
.claude/: settings.local.json
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json
.claude-flow/metrics/: codebase-map.json  consolidation.json  learning.json  performance.json  security-audit.json  swarm-activity.json  test-gaps.json  v3-progress.json
.claude-flow/security/: audit-status.json
.codex/agents/: openspec-implementer.toml  openspec-planner.toml  openspec-verifier.toml
.codex/skills/openspec-continue/: SKILL.md
.codex/skills/openspec-continue/agents/: openai.yaml
.github/workflows/: cd-android.yml  cd-ios.yml  ci.yml  distribute.yml
.swarm/: memory.db  schema.sql
android-app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-app/fastlane/: Appfile  Fastfile  README.md  report.xml
android-app/keystore/: cofinance-debug.jks  cofinance.jks
android-app/src/journeysTest/: sign_in_with_google.xml  test_expense_creation.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_card.xml  ic_category.xml  ic_category_administration.xml  ic_category_apparel.xml  ic_category_debt.xml  ic_category_education.xml  ic_category_health.xml  ic_category_internet.xml  ic_category_transport.xml  ic_chart.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_dropdown.xml  ic_exit.xml  ic_expenses_filled.xml  ic_expenses_outlined.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_flash_on.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_foreground.xml  ic_money.xml  ic_notes.xml  ic_person_filled.xml  ic_person_outlined.xml  ic_picture.xml  ic_plus.xml  ic_profile.xml  ic_receiver_account.xml  ic_saving.xml  ic_sender_account.xml  ic_two_coins.xml  ic_wallet_filled.xml  (+3 more)
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: ComposeStorybookGeneratorTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_activity.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera.xml  ic_category_food.xml  ic_category_gift.xml  ic_category_home.xml  ic_category_housing.xml  ic_category_others.xml  ic_category_subscription.xml  ic_edit.xml  ic_expense.xml  ic_income.xml  ic_launcher_background.xml  ic_money.xml  ic_stats.xml  ic_transfer.xml  img_empty_activity.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/storybook/: storybook.properties
composeApp/webpack.config.d/: node-core-fallback.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/ios-app/: Info.plist  iOSApp.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios-app/ios-app/Assets.xcassets/Colors/Background.colorset/: Contents.json
ios-app/ios-app/Assets.xcassets/Colors/BackgroundBottom.colorset/: Contents.json
ios-app/ios-app/Assets.xcassets/Colors/BackgroundGrey.colorset/: Contents.json
ios-app/ios-app/Assets.xcassets/Colors/BackgroundTop.colorset/: Contents.json
ios-app/ios-app/Assets.xcassets/Colors/DividerColor.colorset/: Contents.json
ios-app/ios-app/Assets.xcassets/img_onboarding.imageset/: Contents.json
ios-app/ios-app/Components/: BalanceCard.swift  MonthSwitcher.swift  TransactionDayItem.swift
ios-app/ios-app/Navigation/: Router.swift
ios-app/ios-app/Presentation/: AppCoordinator.swift  ContentView.swift
ios-app/ios-app/Presentation/Auth/: .swift  AuthView.swift  AuthViewModel.swift
ios-app/ios-app/Presentation/EditProfile/: EditProfileView.swift  SettingsView.swift
ios-app/ios-app/Presentation/Home/: HomeView.swift
ios-app/ios-app/Presentation/SplashScreen/: SplashScreenView.swift
ios-app/ios-app/Utils/: KotlinExtensions.swift  NumberHelper.swift  SlimePageIndicator.swift  TextStyles.swift
iosApp/: ExportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleSignInBridge.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: cofinance.jks
openspec/: config.yaml
openspec/changes/archive/2026-07-14-add-openspec-continue-skill/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-14-enforce-openspec-agent-workflow/: design.md  proposal.md
openspec/changes/archive/2026-07-14-modernize-build-and-dependencies/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-migrate-supabase-powersync-to-firebase/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-remove-desktop-web-platforms/: design.md  proposal.md  tasks.md
openspec/changes/enforce-openspec-agent-workflow/: tasks.md
openspec/changes/modernize-build-and-dependencies/: design.md  tasks.md
openspec/changes/provision-firebase-config-in-ci/: design.md  proposal.md  tasks.md
openspec/specs/agent-openspec-workflow/: spec.md
openspec/specs/android-kmp-build/: spec.md
openspec/specs/ci-firebase-configuration/: spec.md
openspec/specs/dependency-management/: spec.md
openspec/specs/firebase-data-backend/: spec.md
openspec/specs/google-authentication/: spec.md
openspec/specs/offline-data-sync/: spec.md
plans/: ai-category-prediction.md  ios-google-sign-in.md  local-receipt-scanner-cactus.md  migrate-agp9-kmp-android.md  offline-first-powersync.md
shared/: build.gradle.kts
(+485 files in other folders)
